<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" />
<title>Cem por cento Livre</title>
<link href="site.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="topo">
       <h1>Cem por cento livre</h1>  
	       <h2>www.cemporcentolivre.com.br</h2>
	   
   </div> 
   
  <nav>
  <ul class="menu">
		<li><a href="#">Home</a></li>
	    <li><a href="#">Software Livre</a></li>
		<li><a href="#">Distribui��es Linux</a></li>
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Contato</a></li>                
</ul>
</nav>
    <div id="conteudo">
	
		<p class="rodape">@2013 | MFM - Todos os direitos reservados</p> 
	     </div>
 
</body>
</html>